WpfBlendApp/WpfBlendApp/AndUC.xaml

<UserControl x:Class="WpfBlendApp.AndUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBlendApp"
             mc:Ignorable="d" d:DesignWidth="89.1" Height="50.6">

    <Grid>
        <Rectangle x:Name="dragRec" Height="46.5" Stroke="{Binding BorderColor}" VerticalAlignment="Top" Width="89.1" RadiusY="4.996" RadiusX="4.996" Fill="#FF464646" Margin="0,4.25,0,0"/>
        <Ellipse x:Name="LG" Height="11" Stroke="Black" Width="11" Margin="1,29,77,10">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="#FF898989"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path = IsMouseOver}" Value="True"/>
                                <Condition Binding="{Binding GridColorTrigger_R}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Fill" Value="#FFB4B93F"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse x:Name="RG" Height="11" Stroke="Black" Width="11" Margin="77,29,1,10">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="#FF898989"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path = IsMouseOver}" Value="True"/>
                                <Condition Binding="{Binding GridColorTrigger_L}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Fill" Value="#FFB4B93F"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Path x:Name="divPath" Data="M11.837,22.125 L13.150276,22.125 99.875355,22.125" Fill="#FFAEAEAE" Height="1" Margin="0,22.125,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="89.088"/>
        <Path x:Name="dragPath" Data="M0.5,5.496 C0.5,2.7367854 2.7367854,0.5 5.496,0.5 L81.332,0.5 C84.091215,0.5 86.328,2.7367854 86.328,5.496 86.328,8.4153333 86.328,14.254 86.328,14.254 86.328,14.254 0.5,14.254 0.5,14.254 0.5,14.254 0.5,8.4153333 0.5,5.496 z" 
              Fill="#FF646464" Height="22.467" Margin="0.1,0.283,0.1,0" Stretch="Fill" Stroke="{Binding BorderColor}" VerticalAlignment="Top"/>
        <TextBlock Text="And" IsHitTestVisible="False" Foreground="#FFD8D8D8"  Margin="5,4,18,33" />
        <Button x:Name="CloseBtn" Height="10" Margin="76.05,6.438,3.05,0" VerticalAlignment="Top" Width="10">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Image x:Name="BtnImg" Source="Sources/delete.png"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="Sources/delete2.png" TargetName="BtnImg"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
