WpfBlendApp/WpfBlendApp/MainWindow.xaml

<Window x:Class="WpfBlendApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBlendApp"
        mc:Ignorable="d"
        x:Name="myWindow" Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <!--Control colors.-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>


        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

        <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF"
                    Offset="0" />
                    <GradientStop Color="#600000FF"
                    Offset="0.4" />
                    <GradientStop Color="#600000FF"
                    Offset="0.6" />
                    <GradientStop Color="#000000FF"
                    Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="aaa" TargetType="{x:Type ContextMenu}">
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="OverridesDefaultStyle"
          Value="True" />
            <Setter Property="Grid.IsSharedSizeScope"
          Value="true" />
            <Setter Property="HasDropShadow"
          Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border x:Name="Border" Width="80" Height="120"
                Background="#FF464646"
                BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource BorderMediumColor}" />
                            </Border.BorderBrush>
                            <!--<StackPanel IsItemsHost="False"
                      KeyboardNavigation.DirectionalNavigation="Cycle" />-->
                            <local:MyListBox x:Name="UCListBox" Width="80" Height="120" LCsProperty="{TemplateBinding DataContext}" Style="{DynamicResource ListBoxStyle1}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" Canvas.Left="160" Canvas.Top="92" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow"
                   Value="true">
                                <Setter TargetName="Border"
                    Property="Padding"
                    Value="0,3,0,3" />
                                <Setter TargetName="Border"
                    Property="CornerRadius"
                    Value="4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--<Window.CommandBindings>
        <CommandBinding Command="menuClick"
                        Executed="menuItemClickCommand"/>
    </Window.CommandBindings>-->

    <Grid x:Name="mainGrid">

        <Grid.Resources>
            <local:BindingProxy x:Key="Proxy" Data="{Binding}"/>
        </Grid.Resources>
        <Grid.ContextMenu>
            <ContextMenu x:Name="contextmenu" ItemsSource="{local:Enumerate {x:Type local:UCType}}">
                <ContextMenu.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Padding" Value="-33,0,-63,0"/>
                        <!--<Setter Property="Command" Value="{Binding Source={StaticResource Proxy}, Path = Data.menuItemClickCommand}"/>
                        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>-->
                    </Style>
                </ContextMenu.ItemContainerStyle>
                <ContextMenu.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Header="{Binding}" Click="MenuItem_Click"/>
                    </DataTemplate>
                </ContextMenu.ItemTemplate>
            </ContextMenu>
        </Grid.ContextMenu>

        <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Grid x:Name="scrollGrid" Width="800" Height="450" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="ScrollGrid_MouseLeftButtonDown">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform"/>
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Canvas x:Name="canvas" Background="Gray" RenderTransformOrigin="0.5,0.5"/>
                <Canvas x:Name="canvas2" Background="Transparent" RenderTransformOrigin="0.5,0.5"  MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" MouseLeftButtonUp="Canvas_MouseLeftButtonUp"  MouseLeftButtonDown="Canvas2_MouseLeftButtonDown" MouseLeave="Canvas2_MouseLeave">
                    <Rectangle x:Name="SelRect" Stroke="#FFB0B0B0" StrokeDashArray="3" StrokeThickness="1.5" IsHitTestVisible="False"/>
                    <ContentControl x:Name="StartContent">
                        <Grid x:Name="dragGrid" Background="Transparent" Height="92" Width="92">
                            <Rectangle x:Name="dragRec" Height="88" Stroke="{Binding BorderColor}" VerticalAlignment="Top" Width="89.1" RadiusY="4.996" RadiusX="4.996" Fill="#FF464646" Margin="1,4,2,0"/>
                            <Button x:Name="startBtn" Content="Test" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top" Width="63" Height="19" Background="#FF595959" Click="TestBtn_Click"/>
                            <Button x:Name="stopBtn" Content="Stop" HorizontalAlignment="Left" Margin="5,47,0,0" VerticalAlignment="Top" Width="63"  Height="19" Background="#FF595959" Click="StopBtn_Click"/>
                            <Button x:Name="waitBtn" Content="Wait" IsEnabled="False" HorizontalAlignment="Left" Margin="5,68,0,0" VerticalAlignment="Top" Width="63" Height="19" Background="#FF595959" Click="WaitBtn_Click"/>

                            <Ellipse x:Name="SRG" Height="11" Stroke="Black" Width="11"  Margin="79,35,2,10" MouseLeftButtonDown="SRG_MouseLeftButtonDown" MouseEnter="SRG_MouseEnter" MouseLeave="SRG_MouseLeave" MouseMove="SRG_MouseMove" >
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Setter Property="Fill" Value="#FF898989"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path = IsMouseOver}" Value="True"/>
                                                    <Condition Binding="{Binding GridColorTrigger_L}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill" Value="#FFB4B93F"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                            <Path x:Name="divPath" Data="M11.837,22.125 L13.150276,22.125 99.875355,22.125" Fill="#FFAEAEAE" Height="1" Margin="1.456,22.125,2,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top"/>
                            <Path x:Name="dragPath" Cursor="Hand" Data="M0.5,5.496 C0.5,2.7367854 2.7367854,0.5 5.496,0.5 L81.332,0.5 C84.091215,0.5 86.328,2.7367854 86.328,5.496 86.328,8.4153333 86.328,14.254 86.328,14.254 86.328,14.254 0.5,14.254 0.5,14.254 0.5,14.254 0.5,8.4153333 0.5,5.496 z"
                                Fill="#FF646464" Height="22.467" Margin="1,0.283,2,0" Stretch="Fill" Stroke="{Binding BorderColor}" VerticalAlignment="Top"
                                MouseMove="Element_MouseMove" MouseLeftButtonDown="Element_MouseLeftButtonDown" MouseLeftButtonUp="Element_MouseLeftButtonUp"/>
                            <TextBlock Text="Start" IsHitTestVisible="False" Margin="5,4,5,75" Foreground="#FFD8D8D8"/>
                        </Grid>
                    </ContentControl>
                </Canvas>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
