WpfBlendApp/WpfBlendApp/UserControl1.xaml

<UserControl x:Class="WpfBlendApp.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBlendApp"
             mc:Ignorable="d" 
             d:DesignHeight="135.75" d:DesignWidth="89.1">

    <Grid>
        <Rectangle x:Name="dragRec" Height="131.5" Stroke="{Binding BorderColor}" VerticalAlignment="Top" Width="89.1" RadiusY="4.996" RadiusX="4.996" Fill="#FF464646" Margin="0,4.25,0,0"/>

        <TextBox Width="80" Height="40" Background="#FFBFBFBF"/>
        <ProgressBar x:Name="progressBar" Value="{Binding ProgressBarVal}" Minimum="0" Maximum="1" IsIndeterminate="False" Margin="5,114.5,5,10" Foreground="#FFDBE47F" Background="#FF959595" BorderBrush="{x:Null}" BorderThickness="0"/>
        <Ellipse x:Name="LG" Height="11" Margin="1.188,32.125,76.912,92.625" Stroke="Black" Width="11">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="#FF898989"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path = IsMouseOver}" Value="True"/>
                                <Condition Binding="{Binding GridColorTrigger_R}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Fill" Value="#FFB4B93F"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse x:Name="RG" Height="11" Margin="76.8,32.125,1.3,92.625" Stroke="Black" Width="11">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="#FF898989"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path = IsMouseOver}" Value="True"/>
                                <Condition Binding="{Binding GridColorTrigger_L}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Fill" Value="#FFB4B93F"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Path x:Name="divPath" Data="M11.837,22.125 L13.150276,22.125 99.875355,22.125" Fill="#FFAEAEAE" Height="1" Margin="0,22.125,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="89.088"/>
        <Path x:Name="dragPath" Data="M0.5,5.496 C0.5,2.7367854 2.7367854,0.5 5.496,0.5 L81.332,0.5 C84.091215,0.5 86.328,2.7367854 86.328,5.496 86.328,8.4153333 86.328,14.254 86.328,14.254 86.328,14.254 0.5,14.254 0.5,14.254 0.5,14.254 0.5,8.4153333 0.5,5.496 z" 
              Fill="#FF646464" Height="22.467" Margin="0,0.283,0,0" Stretch="Fill" Stroke="{Binding BorderColor}" StrokeThickness="1" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding TestName}" IsHitTestVisible="False" Margin="5,4.25,13.05,118.625" Foreground="#FFD8D8D8"/>
        <Button x:Name="CloseBtn" Height="10" Margin="76.05,6.438,3.05,0" VerticalAlignment="Top" Width="10">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Image x:Name="BtnImg" Source="Sources/delete.png"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="Sources/delete2.png" TargetName="BtnImg"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
